This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8888

Document Path:          /
Document Length:        27 bytes

Concurrency Level:      1000
Time taken for tests:   0.504 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      106000 bytes
HTML transferred:       27000 bytes
Requests per second:    1986.06 [#/sec] (mean)
Time per request:       503.509 [ms] (mean)
Time per request:       0.504 [ms] (mean, across all concurrent requests)
Transfer rate:          205.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      26
Processing:     1   61  21.3     58     167
Waiting:        1   60  21.5     58     167
Total:         25   64  18.9     59     167

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     69
  75%     72
  80%     75
  90%     89
  95%     98
  98%    118
  99%    132
 100%    167 (longest request)
