This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8888

Document Path:          /
Document Length:        27 bytes

Concurrency Level:      50
Time taken for tests:   0.512 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      106000 bytes
HTML transferred:       27000 bytes
Requests per second:    1953.32 [#/sec] (mean)
Time per request:       25.597 [ms] (mean)
Time per request:       0.512 [ms] (mean, across all concurrent requests)
Transfer rate:          202.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       7
Processing:     3   24   5.0     24      47
Waiting:        2   24   5.1     23      47
Total:          9   24   4.8     24      47

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     25
  75%     27
  80%     27
  90%     31
  95%     34
  98%     36
  99%     39
 100%     47 (longest request)
