This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8888

Document Path:          /
Document Length:        27 bytes

Concurrency Level:      50
Time taken for tests:   0.556 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      106000 bytes
HTML transferred:       27000 bytes
Requests per second:    1800.03 [#/sec] (mean)
Time per request:       27.777 [ms] (mean)
Time per request:       0.556 [ms] (mean, across all concurrent requests)
Transfer rate:          186.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      0      12
Processing:     1   26  10.4     24      77
Waiting:        1   26  10.2     23      76
Total:          4   27   9.8     24      77

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     28
  75%     31
  80%     33
  90%     40
  95%     46
  98%     57
  99%     61
 100%     77 (longest request)
