This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8888

Document Path:          /
Document Length:        27 bytes

Concurrency Level:      1000
Time taken for tests:   0.512 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      106000 bytes
HTML transferred:       27000 bytes
Requests per second:    1951.59 [#/sec] (mean)
Time per request:       512.402 [ms] (mean)
Time per request:       0.512 [ms] (mean, across all concurrent requests)
Transfer rate:          202.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  12.3      0      35
Processing:     4  143  51.3    161     231
Waiting:        3  143  51.4    161     231
Total:         38  152  41.3    166     231

Percentage of the requests served within a certain time (ms)
  50%    166
  66%    179
  75%    182
  80%    184
  90%    191
  95%    197
  98%    205
  99%    211
 100%    231 (longest request)
