This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8888

Document Path:          /
Document Length:        27 bytes

Concurrency Level:      50
Time taken for tests:   0.589 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      106000 bytes
HTML transferred:       27000 bytes
Requests per second:    1697.47 [#/sec] (mean)
Time per request:       29.456 [ms] (mean)
Time per request:       0.589 [ms] (mean, across all concurrent requests)
Transfer rate:          175.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.7      0      49
Processing:     1   28  20.2     23     142
Waiting:        1   28  20.0     23     141
Total:          1   29  20.1     24     142

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     29
  75%     37
  80%     43
  90%     60
  95%     71
  98%     82
  99%     90
 100%    142 (longest request)
